# kafkawebaplication

./: AUSconsumer.cs  INDconsumer.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  README.md  RequestTimeConsumer.cs  RequestTimerMiddleware.cs  Startup.cs  UAEconsumer.cs  USAConsumer.cs  Web.csproj  Web.sln  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Models/: Broker.cs  GroupMemberInfo.cs  Groupinfo.cs  KafkaServerDetails.cs  Partition.cs  ProducerManager.cs  Topic.cs  TopicManager.cs
Operations/: Helper.cs  TopicManagerImpl.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  ViewKafkaDetails.cshtml
